# brewNoteBackend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pard/server/brewnotebackend/: BrewNoteBackendApplication.java
src/main/java/com/pard/server/brewnotebackend/domain/cafe/: Cafe.java  CafeRepository.java  CafeStatus.java
src/main/java/com/pard/server/brewnotebackend/domain/cafe_member/: CafeMember.java  CafeMemberRepository.java  CafeMemberRoleType.java  CafeMemberStatus.java
src/main/java/com/pard/server/brewnotebackend/domain/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/pard/server/brewnotebackend/domain/francise/: Franchise.java  FranchiseController.java  FranchiseRepository.java  FranchiseResponse.java  FranchiseService.java  FranchiseServiceImpl.java
src/main/java/com/pard/server/brewnotebackend/domain/member/: BaseEntity.java  CreateOwnerRequest.java  Member.java  MemberController.java  MemberRepository.java  MemberRoleType.java  MemberService.java  MemberServiceImpl.java  MemberStatus.java  OwnerDetailResponse.java  RoleType.java
src/main/java/com/pard/server/brewnotebackend/domain/recipe/: Ingredient.java  Recipe.java  RecipeAlias.java  RecipeAliasRepository.java  RecipeCategory.java  RecipeController.java  RecipeCreateRequest.java  RecipeEnumOptionResponse.java  RecipeFavorite.java  RecipeFormDataResponse.java  RecipeIngredient.java  RecipeOption.java  RecipeOptionRepository.java  RecipeRepository.java  RecipeService.java  RecipeServiceImpl.java  RecipeStep.java  RecipeStepRepository.java
src/main/java/com/pard/server/brewnotebackend/domain/security/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/pard/server/brewnotebackend/global/bootstrap/: AdminBootstrapRunner.java  AdminBootstrapService.java  AdminBootstrapServiceImpl.java
src/test/java/com/pard/server/brewnotebackend/: BrewNoteBackendApplicationTests.java
(+19 files in other folders)
